<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/id"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dp"
        android:padding="3dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/studentid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/id"
        android:maxLines="1"
        android:padding="3dp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:visibility="gone"/>
<!-- studentper is really student date-->
    <TextView
        android:id="@+id/studentper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/studentid"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/studentname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/studentper"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/studentcons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/studentname"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/studentparentcontact"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/studentcons"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/studentcomment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/studentparentcontact"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="visible" />

</RelativeLayout>