<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/studentname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:layout_marginLeft="30dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="25dp"
        android:layout_alignBaseline="@+id/studentper"
        android:layout_alignBottom="@+id/studentper"
        android:layout_toEndOf="@+id/studentper" />

    <TextView
        android:id="@+id/studentper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Period"
        android:layout_toLeftOf="@+id/check"
        android:layout_marginRight="60dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="30dp"
        android:layout_marginTop="28dp" />
<!--
    <CheckBox android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:focusable="true"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:scaleX="2"
        android:scaleY="2"/>
-->
    <TextView
        android:id="@+id/id"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dp"
        android:padding="3dp"
        android:visibility="invisible"
        android:layout_below="@+id/studentname"
        android:layout_toEndOf="@+id/check"
        android:layout_marginStart="76dp" />

    <TextView
        android:id="@+id/studentid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/id"
        android:maxLines="1"
        android:padding="3dp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:visibility="gone"/>




</RelativeLayout>